# AgileForecaster

./: AgileForecaster.sln  README.md
AgileForecaster/: AgileForecaster.csproj  BacklogSource.txt  CLIPresenterAndView.cs  FileBacklogRepository.cs  Program.cs
ForeCaster.Domain.Tests/: Forecaster.Domain.Tests.csproj  ForecastingStrategyTests.cs  RoadmapTests.cs
Forecaster.Core.Tests/: BacklogTests.cs  Class1.cs  EpicTests.cs
Forecaster.Domain/: Backlog.cs  Epic.cs  IForecastingStrategy.cs  Roadmap.cs  RoadmapItem.cs  SimpleForecaster.cs
Forecaster.UseCases/: Forecaster.UseCases.csproj  GetForecastUseCase.cs  IOutputPort.cs  IRepository.cs
Forecaster.UseCases.Tests/: FakeBacklogRepository.cs  FakePresenter.cs  Forecaster.UseCases.Tests.csproj  GetForecastForBacklogTests.cs
