<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="CSVHelper" Version="27.2.1" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="FsCheck" Version="2.16.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forecaster.Domain\Forecaster.Domain.csproj" />
    <ProjectReference Include="..\Forecaster.UseCases\Forecaster.UseCases.csproj" />
  </ItemGroup>

</Project>
